# MultiProject

./: pom.xml  qq.txt  sas.json  ss.json  tt.txt
Jackson/: pom.xml
Jackson/src/test/java/tonels/: BaseTest.java  JacksonTest.java  Json.java
Jackson/src/test/java/tonels/annotation/: FormatShapeTest.java  FormatTest.java  IncludeTest.java  JacksonInjectTest.java  JsonIgnorePropertiesTest.java  JsonSetterTest.java  JsonTypeInfoTest.java  ObjectIdStuffTest.java  OptBooleanTest.java  PropertyAccessorTest.java  TestBase.java  VisibilityTest.java
Jackson/src/test/java/tonels/deserializer/: CarDeserializer.java
Jackson/src/test/java/tonels/domian/: Car.java  FileMediaInjectVO.java  Transaction.java  Vo2.java  Vo21.java  Vo22.java
Jackson/src/test/java/tonels/feature/: FeatureTest.java  LocalDateTimeSerTest.java  LocalTimeSerTest.java  MockObjectConfiguration.java  ModuleTestBase.java
Jackson/src/test/java/tonels/mapper/: DeterministicObjectMapper.java  DeterministicObjectMapperTest.java
Jackson/src/test/resources/json/: VO1.json  VO2.json  VO21.json  car.json
common/: pom.xml
common/src/main/java/constant/: CommonConstant.java  SecurityConstants.java
common/src/main/java/constant/enums/: GlobalCodeEnum.java
common/src/main/java/exception/: GlobalException.java
common/src/main/java/model/: SysLog.java
common/src/main/java/utils/: ExcelUtil.java  HitFields.java  IgnoreCaseResultTransformer.java  PageBean.java  PageUtil.java  ResultBean.java
common/src/main/java/vo/: LogVO.java
excel/: pom.xml
excel/src/main/java/tonels/: AppRun.java
excel/src/main/java/tonels/controller/: ExcelController.java
excel/src/main/java/tonels/enums/: AccountType.java  Status.java
excel/src/main/java/tonels/excel/: ReadTest.java  Test.java  Test2.java  Test3.java  WriteTest.java
excel/src/main/java/tonels/listen/: AfterWriteHandlerImpl.java  ExcelListener.java  HelloWorld.java  WriteHandler.java
excel/src/main/java/tonels/model/: Atest.java  BaseReadModel.java  BaseWriteModel.java  City.java  ImportInfo.java  ReadModel.java  ReadModel2.java  State.java  WriteModel.java
excel/src/main/java/tonels/repo/: CityRepo.java  ExcelRepo.java
excel/src/main/java/tonels/txt/: TestTxt.java
excel/src/main/java/tonels/util/: DataUtil.java  FileUtil.java
excel/src/main/resources/: 2003.xls
guava/: pom.xml  read.txt
guava/src/main/java/guava/basics/: MAIN.java  Person.java
guava/src/main/java/guava/concurrent/: ListenableFutureDemo.java  SleepingCallable.java
guava/src/main/java/guava/oo/: UpperCaseFunction.java
guava/src/test/java/demo/: TTr.java
guava/src/test/java/demo/basics/: ComparisonTest.java  ObjectsTest.java  PreconditionsTest.java  StringsTest.java
guava/src/test/java/demo/bean/: BagOfPrimitives.java  NestedA.java  SomeObject.java  SomeObject2.java  UserNaming.java  VersionedClass.java
guava/src/test/java/demo/collections/: Collections2Test.java  ImmutableCollectionsTest.java  IterablesTest.java
guava/src/test/java/demo/fp/: FunctionsTest.java
hutool/: pom.xml
hutool/src/main/java/tonels/: HutoolRun.java
hutool/src/main/resources/: application.yml
hutool/src/main/resources/config/: db.setting
hutool/src/main/resources/poi/: aaa.xls
hutool/src/test/java/tonels/: HutoolTest.java
jpa/: pom.xml
jpa/SqlMapping/: pom.xml
jpa/SqlMapping/src/main/resources/: d1.sql
jpa/entityManager/: pom.xml
jpa/entityManager/src/main/resources/: application.properties
jpa/initHsqlBuild/: pom.xml  readMe.md
jpa/initHsqlBuild/src/main/resources/: application.yml
jpa/initSqlBuild/: pom.xml
jpa/jpaCommon/: pom.xml
jpa/modelTable1/: pom.xml  read.md
jpa/modelTable1/src/main/resources/: application.yml
jpa/queryByExample/: ReadMe.txt  pom.xml
jpa/queryDsl/: pom.xml
jpa/specificationBuild/: pom.xml  readme.md
jpa/specificationBuild/src/main/resources/: application.yml
jpa/springJdbc/: pom.xml
jpa/src/main/resources/sql/: schema.sql
jpa/src/test/java/tette/: T1.java  Tee.java
jpaModel/: pom.xml  read.md
jpaModel/jpaModel.demo1/: pom.xml  readMe.md
jpaModel/jpaModel2/: pom.xml
jpaModel/jpaModelDemo2/: pom.xml  res.md
jpaModel/jpaModelDemo2/src/main/resources/: application.yml
jpaModel/jpaModelDemo3/: pom.xml  rra.md
mongo/mongoDemo1/: pom.xml
mongo/mongoDemo1/src/main/resources/: application.yml
mongo/mongoDemo2/: pom.xml
mybatis/: pom.xml
mybatis/MbDemo1/: pom.xml  read.md
mybatis/MbDemo1/src/main/resources/: application.yml
mybatis/MbDemo4/: pom.xml
mybatis/mbDemo2/: pom.xml  read.md
mybatis/mbDemo2/src/main/resources/: application.yml
mybatis/mbDemo3/: ReadMe.md  pom.xml
mybatis/mbDemo3/src/main/resources/: application.yml  mybatis-generator.xml
queryDsl/: pom.xml
queryDsl/DslDemo1/: pom.xml  read.md
queryDsl/DslDemo1/src/main/resources/: application.yml
queryDsl/DslDemo2/: pom.xml  read.md
queryDsl/DslDemo2/src/main/resources/: application.yml
queryDsl/DslDemo3/: pom.xml  read.md
queryDsl/DslDemo4/: pom.xml  read.md
queryDsl/DslDemo4/src/main/resources/: application.properties  application.yml
queryDsl/DslDemo5/: pom.xml  read.md
querydsl2/: pom.xml
querydsl2/src/main/java/tonels/: Qsl2.java
querydsl2/src/main/resources/: application.yml
spring-annotation/: pom.xml
spring-annotation/Annotation-based-Container-Configuration-Annotation/: pom.xml
spring-annotation/Java-based-Container-Configuration-Annotation/: pom.xml
spring-annotation/Spring-DI-BeanScopes-Annotation/: pom.xml
spring-annotation/Spring-Data-Annotations/: pom.xml
spring-annotation/Spring-Format-Annotation/: pom.xml  read.md
spring-annotation/Spring-Schedule-Annotation/: pom.xml
spring-annotation/SpringBoot-Annotations/: pom.xml
spring-annotation/md/: a.md
spring-annotation/webAnnotation/: pom.xml
springboot/SpringIntegration/: pom.xml
web/: Read.md  pom.xml
web/AsyncHandlerInterceptor/: pom.xml
web/webDemo1/: Read.md  pom.xml
web/webDemo2/: pom.xml  read.md
web/webDemo2/src/main/resources/: application.yml
web/webDemo3/: pom.xml
web/webDemo3/src/main/resources/: application.yml
(+1066 files in other folders)
