<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MultiProject</artifactId>
        <groupId>com.tonels</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jpa</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>initSqlBuild</module>
        <module>specificationBuild</module>
        <module>initHsqlBuild</module>
        <module>SqlMapping</module>
        <module>jpaCommon</module>
        <module>queryByExample</module>
        <module>modelTable1</module>
    </modules>

</project>