Manifest-Version: 1.0
Implementation-Title: dockerDemo1
Implementation-Version: 1.0-SNAPSHOT
Built-By: Wondertek
Implementation-Vendor-Id: com.tonels
Spring-Boot-Version: 2.0.8.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: dockerDemo1.DkDemo1
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.6.1
Build-Jdk: 1.8.0_144
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/MultiProject/Docker/dockerDemo1

