<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MultiProject</artifactId>
        <groupId>com.tonels</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-annotation</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>webAnnotation</module>
        <module>Spring-DI-BeanScopes-Annotation</module>
        <module>Annotation-based-Container-Configuration-Annotation</module>
        <module>Java-based-Container-Configuration-Annotation</module>
        <module>Spring-Data-Annotations</module>
        <module>SpringBoot-Annotations</module>
        <module>Spring-Schedule-Annotation</module>
        <module>Spring-Format-Annotation</module>
    </modules>

    <dependencies>
            <dependency>
                <groupId>com.tonels</groupId>
                <artifactId>common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-starter-web.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>