<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>首页</title>
<style>
::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

html {
	padding: 30px 10px;
	font-size: 20px;
	line-height: 1.4;
	color: #737373;
	background: #262c31;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

html, input {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
	max-width: 1000px;
	_width: 500px;
	padding: 30px 20px 50px;
	border: 1px solid #b3b3b3;
	border-radius: 4px;
	margin: 0 auto;
	box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
	background: #fcfcfc;
}

h1 {
	margin: 0 10px;
	font-size: 50px;
	text-align: center;
}

h1 span {
	color: #bbb;
}

h3 {
	margin: 1.5em 0 0.5em;
}

p {
	margin: 1em 0;
}

ul {
	padding: 0 0 0 40px;
	margin: 1em 0;
}

.container {
	max-width: 800px;
	_width: 380px;
	margin: 0 auto;
}
</style>
</head>
<body>
	<div class="container">
		<h1>欢迎页面!</h1>
		<p>
			注册登陆页面 
			<a href="localhost:8080/teacher/regist">注册</a>.
			<a href="localhost:8080/teacher/login">登陆</a>.
		</p>
		<h2>其他问题</h2>
	</div>
	<button name="注册">注册</button>
	<button name="登陆">登陆</button>
</body>
</html>
